<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.524" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/SpotifyAPI.Web.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyAPI.Web.Auth">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/SpotifyAPI.Web.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.exe</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Auth">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.Auth.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Common">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.Common.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.HypeRate">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.HypeRate.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Plugin.Interface">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.Plugin.Interface.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.PolyPop">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.PolyPop.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Pulsoid">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.Pulsoid.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.TipeeeStream">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.TipeeeStream.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.TreatStream">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.TreatStream.dll</HintPath>
    </Reference>
    <Reference Include="Streamer.bot.Website">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Streamer.bot.Website.dll</HintPath>
    </Reference>
    <Reference Include="Twitch.ChatClient">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Twitch.ChatClient.dll</HintPath>
    </Reference>
    <Reference Include="Twitch.ClientApi">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Twitch.ClientApi.dll</HintPath>
    </Reference>
    <Reference Include="Twitch.Common">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Twitch.Common.dll</HintPath>
    </Reference>
    <Reference Include="Twitch.PubSub">
      <HintPath>/Users/tsteinke/Downloads/Streamer.bot-x64-0.1.12/Twitch.PubSub.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpiphaneBot\EpiphaneBot.csproj" />
  </ItemGroup>
</Project>
