# EpiphaneBot

./: .gitignore  AppData  EpiphaneBot.sln  EpiphaneBot.uproject  README.md  StreamerBotLogs
ActionExecutor/: Program.cs
ActionExecutor/Properties/: launchSettings.json
Config/: DefaultEngine.ini  DefaultGame.ini  DefaultProject.ini
Content/Characters/: ChatPlayerBP.uasset
Content/Databases/: RPG.db
Content/Images/: Knight_Sprite.uasset  Poster6.uasset  helpful-doggo.uasset
Content/Images/kenney_pixelplatformer/: Preview.uasset  SampleA.uasset  SampleB.uasset  characters.uasset  characters_packed.uasset  tiles.uasset  tiles_packed.uasset  tiles_packed_TileSet.uasset
Content/Images/kenney_pixelplatformer/Background/: background_0000.uasset  background_0001.uasset  background_0002.uasset  background_0003.uasset  background_0004.uasset  background_0005.uasset  background_0006.uasset  background_0007.uasset  background_0008.uasset  background_0009.uasset  background_0010.uasset  background_0011.uasset  tilemap.uasset  tilemap_packed.uasset
Content/Images/kenney_pixelplatformer/Characters/: character_0000.uasset  character_0001.uasset  character_0002.uasset  character_0003.uasset  character_0004.uasset  character_0005.uasset  character_0006.uasset  character_0007.uasset  character_0008.uasset  character_0009.uasset  character_0010.uasset  character_0011.uasset  character_0012.uasset  character_0013.uasset  character_0014.uasset  character_0015.uasset  character_0016.uasset  character_0017.uasset  character_0018.uasset  character_0019.uasset  character_0020.uasset  character_0021.uasset  character_0022.uasset  character_0023.uasset  character_0024.uasset  character_0025.uasset  character_0026.uasset
Content/Images/kenney_pixelplatformer/Tiles/: tile_0000.uasset  tile_0001.uasset  tile_0002.uasset  tile_0003.uasset  tile_0004.uasset  tile_0005.uasset  tile_0006.uasset  tile_0007.uasset  tile_0008.uasset  tile_0009.uasset  tile_0010.uasset  tile_0011.uasset  tile_0012.uasset  tile_0013.uasset  tile_0014.uasset  tile_0015.uasset  tile_0016.uasset  tile_0017.uasset  tile_0018.uasset  tile_0019.uasset  tile_0020.uasset  tile_0021.uasset  tile_0022.uasset  tile_0023.uasset  tile_0024.uasset  tile_0025.uasset  tile_0026.uasset  tile_0027.uasset  tile_0028.uasset  tile_0029.uasset  tile_0030.uasset  tile_0031.uasset  tile_0032.uasset  tile_0033.uasset  tile_0034.uasset  tile_0035.uasset  tile_0036.uasset  tile_0037.uasset  tile_0038.uasset  tile_0039.uasset  (+140 more)
Content/Maps/: TileMap_Background.uasset
Content/Raid/: SimpleRaidBP.uasset
Content/Raid/Events/: Crabs.uasset  HardDrive.uasset  HardDrive_2.uasset  Stinger.uasset  Supercomputers.uasset
Content/Raid/Locations/: NorthernForest.uasset
Content/Scenes/: BP_EpiphaneBotGameModeBase.uasset  EpiphaneBotGameModeBase.uasset  MainLevel.umap
Content/Twitch/: BP_SaveGame.uasset  BP_Twitch.uasset  MessageStrings.uasset
Content/UI/: InGameTexture.uasset  InGameTexture_Mat.uasset  SignUpList.uasset  WBP_Debug_Give_Message.uasset  WBP_Debug_Message.uasset  WBP_Debug_Raid_Message.uasset  WBP_Debug_User.uasset  WBP_Debug_Users.uasset
Dependencies/: Streamer.bot.exe.config
EpiphaneBot/: CPHInline.cs  CPHInterface.cs  CPHProxy.cs  EpiphaneBot.csproj  EventManager.cs  ExternalManager.cs  Helpers.cs  MusicManager.cs  RPGManager.cs  SceneManager.cs  SettingsManager.cs  StreamManager.cs  TwitchManager.cs  User.cs  app.config  packages.config
EpiphaneBot.Tests/: AdventureTests.cs  EpiphaneBot.Tests.csproj  MockCPH.cs  RaidTests.cs  SettingsTests.cs
EpiphaneBot.Tests/Adventure/: StingerTests.cs
EpiphaneBot/Events/: FirstEvent.cs  RPGEvent.cs
EpiphaneBot/Events/Adventure/: Adventure.cs
EpiphaneBot/Events/Adventure/Event/: AdventureEvent.cs  BigWinEvent.cs  Crabs.cs  Seren.cs  Stinger.cs  WinEvent.cs
EpiphaneBot/Properties/: AssemblyInfo.cs
Plugins/TwitchWorks/: TwitchWorks.uplugin
Plugins/TwitchWorks/Source/TwitchPlugin/: TwitchPlugin.Build.cs
Plugins/TwitchWorks/Source/TwitchPlugin/Private/: CreatePointsReward.cpp  DeletePointsReward.cpp  GetBadgeImage.cpp  GetChannelViewers.cpp  GetEmoteTask.cpp  GetIsStreaming.cpp  GetIsSubscribed.cpp  GetNumFollowers.cpp  GetPointsRewards.cpp  GetRewardRedemptions.cpp  GetTwitchEmoteSet.cpp  GetTwitchUser.cpp  ImageHelpers.cpp  LocalTwitchLogin.cpp  PointsReward.cpp  RefreshTokenTask.cpp  SetPointsRewardEnabled.cpp  TwitchChatConnector.cpp  TwitchLoginTask.cpp  TwitchPlugin.cpp  TwitchPluginBPLibrary.cpp  UpdatePointsReward.cpp  UpdateRedemptionStatus.cpp
Plugins/TwitchWorks/Source/TwitchPlugin/Public/: CreatePointsReward.h  DeletePointsReward.h  GetBadgeImage.h  GetChannelViewers.h  GetEmoteTask.h  GetIsStreaming.h  GetIsSubscribed.h  GetNumFollowers.h  GetPointsRewards.h  GetRewardRedemptions.h  GetTwitchEmoteSet.h  GetTwitchUser.h  ImageHelpers.h  LocalTwitchLogin.h  PointsReward.h  RefreshTokenTask.h  SetPointsRewardEnabled.h  TwitchChatConnector.h  TwitchLoginTask.h  TwitchPlugin.h  TwitchPluginBPLibrary.h  UpdatePointsReward.h  UpdateRedemptionStatus.h
Plugins/TwitchWorks/Source/TwitchSettingsEditor/: TwitchSettingsEditor.Build.cs
Plugins/TwitchWorks/Source/TwitchSettingsEditor/Private/: TwitchSettingsEditor.cpp
Plugins/TwitchWorks/Source/TwitchSettingsPlugin/: TwitchSettingsPlugin.Build.cs
Sandbox/: FakeStreamerBot.cs  Program.cs  Sandbox.csproj
Source/: EpiphaneBot.Target.cs  EpiphaneBotEditor.Target.cs
Source/EpiphaneBot/: EpiphaneBot.Build.cs  EpiphaneBot.cpp  EpiphaneBotGameModeBase.cpp  EpiphaneBotGameModeBase.h
Source/EpiphaneBot/Private/: ChatPlayer.cpp  FloatOutcomePickers.cpp  GameSubsystem.cpp  Raid.cpp  RaidEvent.cpp  RaidLocation.cpp  RaidManager.cpp  RaidParticipantComponent.cpp  SqliteConnection.cpp
Source/EpiphaneBot/Public/: ChatPlayer.h  FloatOutcomePickers.h  GameSubsystem.h  Raid.h  RaidEvent.h  RaidLocation.h  RaidManager.h  RaidParticipantComponent.h  SqliteConnection.h
Source/TwitchApi/: TwitchApi.Build.cs
Source/TwitchApi/Private/: TwitchApiModule.cpp
(+5 files in other folders)
