<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PetaPoco.Compiled" Version="6.0.524" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Streamer.bot.Auth" />
    <None Remove="Streamer.bot.Common" />
    <None Remove="Streamer.bot" />
    <None Remove="Streamer.bot.HypeRate" />
    <None Remove="Streamer.bot.Plugin.Interface" />
    <None Remove="Streamer.bot.PolyPop" />
    <None Remove="Streamer.bot.Pulsoid" />
    <None Remove="Streamer.bot.TipeeeStream" />
    <None Remove="Streamer.bot.TreatStream" />
    <None Remove="Streamer.bot.Website" />
    <None Remove="Twitch.ChatClient" />
    <None Remove="Twitch.ClientApi" />
    <None Remove="Twitch.Common" />
    <None Remove="Twitch.PubSub" />
  </ItemGroup>
  <ItemGroup>
        <Reference Include="Streamer.bot">
          <HintPath>..\Dependencies\Streamer.bot.exe</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Auth">
          <HintPath>..\Dependencies\Streamer.bot.Auth.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Common">
          <HintPath>..\Dependencies\Streamer.bot.Common.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.HypeRate">
          <HintPath>..\Dependencies\Streamer.bot.HypeRate.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Plugin.Interface">
          <HintPath>..\Dependencies\Streamer.bot.Plugin.Interface.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.PolyPop">
          <HintPath>..\Dependencies\Streamer.bot.PolyPop.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Pulsoid">
          <HintPath>..\Dependencies\Streamer.bot.Pulsoid.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.TipeeeStream">
          <HintPath>..\Dependencies\Streamer.bot.TipeeeStream.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.TreatStream">
          <HintPath>..\Dependencies\Streamer.bot.TreatStream.dll</HintPath>
        </Reference>
        <Reference Include="Streamer.bot.Website">
          <HintPath>..\Dependencies\Streamer.bot.Website.dll</HintPath>
        </Reference>
        <Reference Include="Twitch.ChatClient">
          <HintPath>..\Dependencies\Twitch.ChatClient.dll</HintPath>
        </Reference>
        <Reference Include="Twitch.ClientApi">
          <HintPath>..\Dependencies\Twitch.ClientApi.dll</HintPath>
        </Reference>
        <Reference Include="Twitch.Common">
          <HintPath>..\Dependencies\Twitch.Common.dll</HintPath>
        </Reference>
        <Reference Include="Twitch.PubSub">
          <HintPath>..\Dependencies\Twitch.PubSub.dll</HintPath>
        </Reference>
        <Reference Include="TwitchLib.Api, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.3.5.2\lib\netstandard2.0\TwitchLib.Api.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Core.3.5.2\lib\netstandard2.0\TwitchLib.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Enums, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Core.Enums.3.5.2\lib\netstandard2.0\TwitchLib.Api.Core.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Interfaces, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Core.Interfaces.3.5.2\lib\netstandard2.0\TwitchLib.Api.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Models, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Core.Models.3.5.2\lib\netstandard2.0\TwitchLib.Api.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Helix.3.5.2\lib\netstandard2.0\TwitchLib.Api.Helix.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix.Models, Version=3.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Api.Helix.Models.3.5.2\lib\netstandard2.0\TwitchLib.Api.Helix.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client, Version=3.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Client.3.2.6\lib\netstandard2.0\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums, Version=3.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Client.Enums.3.2.6\lib\netstandard2.0\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models, Version=3.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Client.Models.3.2.6\lib\netstandard2.0\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication, Version=1.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TwitchLib.Communication.1.0.4\lib\netstandard2.0\TwitchLib.Communication.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
